.counter 
  flex: 2
  text-align: center
  height: 70%
  line-height: 200px

span.clicker
  font-size: 50px 
    
.clicker.down:hover
  font-size: 75px
  color: rgb(187, 14, 31)

.clicker.up:hover
  font-size: 75px
  color: rgb(4, 122, 14)


span.count.negative
  font-color: rgb(218, 17, 37)

span.count.positive
  font-color:  rgb(6, 182, 20)