$background: rgb(218, 227, 220)
  
body 
  background-color: $background
  display: flex
  flex-direction: column
  width: 100%
  height: auto
  header 
    font-size: 50px
    text-align: center
    flex: 1
  footer
    font-size: 20px
    text-align: center
    flex: 3

.counter 
  flex: 2
  text-align: center

span.clicker
  font-size: 50px 
    
.clicker.down:hover
  font-size: 75px
  color: rgb(187, 14, 31)

.clicker.up:hover
  font-size: 75px
  color: rgb(4, 122, 14)



span.count.negative
  font-color: rgb(218, 17, 37)

count.positive
  font-color:  rgb(6, 182, 20)
